#Configuration File
#Sun Jan 21 19:08:46 CST 2018
osgi.bundles=reference\:file\:E\:/ZGSH/space2/test2@start,reference\:file\:E\:/ZG_Source/Project/SmartTeller9_SSO_Auth/frame_work/javax.servlet_3.0.0.v201112011016.jar@start,reference\:file\:E\:/ZG_Source/Project/SmartTeller9_SSO_Auth/frame_work/org.eclipse.equinox.http.servlet_1.1.0.v20100503.jar@start,reference\:file\:E\:/ZGSH/space2/test@start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:E\:\\ZG_Source\\Project\\SmartTeller9_SSO_Auth\\frame_work
osgi.framework=file\:E\:/ZG_Source/Project/SmartTeller9_SSO_Auth/frame_work/org.eclipse.osgi_3.6.0.v20100517.jar
osgi.configuration.cascaded=false
